<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta name="description" content="Find and book well rated Playo venues at convenient locations in Bangalore, Hyderabad, Chennai and other cities to play Badminton, Football and other sports.">
        <title>Find Playo venue</title>
        <style>
         /* Always set the map height explicitly to define the size of the div
          * element that contains the map. */
         #map {
             height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
         }
         #controls {
             min-width: 300px;
             background: white;
         }
         .container {
             width: 90%;
             margin: auto;
         }
         input[type=number] {
             width: 2em;
         }
         input[type=color] {
             width: 2em;
             padding: 0px;
             border: 0px;
         }
         input#searchInput {
             width: 95%;
         }
         #controls select {
             width: 50%;
         }
         button.close{
             border: 0px;
         }
         table {
             width: 100%
         }
         .short-url {
             text-align: left;
         }
         .footer {
             margin-top: 10px;
             padding: 5px;
             background: aliceblue;
             text-align: center;
         }
         #city-select {
             text-align: center;
         }
         #build-status{
             height: 1.5em;
         }
         .love{
             color: red;
             font-size: 1.2em;
         }
        </style>
    </head>
    <body>
        <noscript>This site requires JavaScript. Please use a browser that supports JavaScript!</noscript>
        <div id="map"></div>
        <div id="controls">
            <input type="text" id="searchInput" name="searchInput" placeholder="Search for a place to add a circle" />
            <div id="city-select">
                <small>Select city
                    <select data-bind="options: cities, optionsText: function(name){return name.charAt(0).toUpperCase() + name.slice(1)}, value: city" size="1"></select>
                </small>
            </div>
            <div>
            <select data-bind="options: filters, value: current_filter, valueAllowUnset: true"></select>
            <span class="short-url">
                <a href="" data-bind="ifnot: short_url, click: shorten_url">Short URL</a>
                <a data-bind="attr: {href: short_url}, text: short_url" target="_blank"></a>
            </span>
            </div>
            <table id="places" data-bind="foreach: people">
                <tr>
                    <td><button class="close" data-bind="click: $parent.remove_person">X</button></td>
                    <td><strong data-bind="text: name"></strong></td>
                    <td><span><input type="number" data-bind="value: radius" /> (km)</span></td>
                    <td><input type="color" data-bind="value: color" /></td>
                </tr>
            </table>
            <div class="footer">
                <a href="https://github.com/punchagan/playo-find-venue/" target="_blank">Built</a> with <span class="love">❤</span> in Bangalore
                <br/>
                <a href="https://github.com/punchagan/playo-find-venue/actions" target="_blank"><img id="build-status" src="https://github.com/punchagan/playo-find-venue/actions/workflows/main.yml/badge.svg" /></a>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" integrity="sha256-owX7sroiO/O1a7h3a4X29A1g3QgqdNvijRQ7V5TH45M=" crossorigin="anonymous"></script>
        <script src="js/places.js">
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=places&key=AIzaSyDECh_V7enCYmHscpRwPYenetjFued24j8">
        </script>
    </body>
</html>
